/*题目4：请编写一个程序，对你姓名的拼音（如我的姓名拼音为"ShenYu"形式，无空格）字符串，
首先将大写字母都转成小写字母，然后求平均值，该平均值的整数部分也对应一个小写字母，是你的"幸运字母"，
最后请输出你的"幸运字母"。
（注：不需要循环判断、不需要字符串操作，可借鉴课堂例子"CHINA"的简化处理思路。
如果你认为需要，可以定义几个字符变量，初始化为你的姓名拼音。） */

#include <stdio.h>
int main()
{
    float a;
    int b;
    a=(('Q'-'A'+'a')+'i'+'a'+'n'+('M'-'A'+'a')+'e'+'n'+'g'+'h'+'a'+'o')/11.;
    b=(('Q'-'A'+'a')+'i'+'a'+'n'+('M'-'A'+'a')+'e'+'n'+'g'+'h'+'a'+'o')/11;
    printf("我姓名的拼音（小写）为%c%c%c%c%c%c%c%c%c%c%c\n",'Q'-'A'+'a','i','a','n','M'-'A'+'a','e','n','g','h','a','o');
    printf("平均值为%.1f\n",a);
    printf("我的幸运字母为%c\n",b);
    return 0;
}