/*题目3：输入一个字符（大写字母；小写字母；标点符号；其他如空格等等）。
输入之后，判断，给出提示刚刚输入的字符属于哪一类？（分类为4类：大写字母；小写字母；标点符号；其他）。
注：标点符号可以只罗列常用的5个标点符号作为判断条件，其余归到"其他"类。*/
#include <stdio.h>
int main()
{
    char c;
    printf("请输入一个字符\n");
    scanf("%c",&c);
    if(c>='A'&&c<='Z')
        printf("输入的字符为大写字母\n");
    else if(c>='a'&&c<='z')
        printf("输入的字符为小写字母\n");
    else if(c=='.'||c==','||c=='?'||c=='!'||c==';')
        printf("输入的字符为标点符号\n");
    else
        printf("输入的字符为标点符号\n");
    return 0;
}